* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    color: white;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background: rgba(0, 0, 0, 0.8);
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
    text-align: center;
    max-width: 600px;
    width: 100%;
    backdrop-filter: blur(10px);
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.progress-container {
    width: 100%;
    height: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
    margin: 20px 0;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #8BC34A);
    width: 0%;
    transition: width 0.5s ease;
    border-radius: 5px;
}

.score {
    font-size: 1.3em;
    margin-bottom: 30px;
    font-weight: bold;
}

.japanese-word {
    font-size: 3.5em;
    margin: 30px 0;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7);
    min-height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.options-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 30px 0;
}

.option {
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 15px;
    padding: 20px;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.option:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-5px);
    border-color: rgba(255, 255, 255, 0.5);
}

.option.correct {
    background: #4CAF50;
    border-color: #4CAF50;
    transform: scale(1.05);
}

.option.incorrect {
    background: #f44336;
    border-color: #f44336;
}

.option:disabled {
    cursor: not-allowed;
    opacity: 0.7;
}

.feedback {
    font-size: 1.4em;
    margin: 20px 0;
    min-height: 40px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

.feedback.correct {
    color: #4CAF50;
}

.feedback.incorrect {
    color: #f44336;
}

.next-btn, .restart-btn {
    background: linear-gradient(135deg, #2196F3, #1976D2);
    color: white;
    border: none;
    border-radius: 25px;
    padding: 15px 40px;
    font-size: 1.2em;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 20px;
}

.next-btn:hover, .restart-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.next-btn:disabled {
    background: #666;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.restart-btn {
    background: linear-gradient(135deg, #FF9800, #F57C00);
}

.results {
    margin-top: 30px;
}

.results h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

#final-score {
    font-size: 1.5em;
    margin: 20px 0;
}

/* Responsive */
@media (max-width: 600px) {
    .container {
        padding: 20px;
        margin: 10px;
    }
    
    h1 {
        font-size: 2em;
    }
    
    .japanese-word {
        font-size: 2.8em;
    }
    
    .options-container {
        grid-template-columns: 1fr;
    }
    
    .option {
        padding: 15px;
    }
}